{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug day 4",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/aoc-2021-sjunot",
            "args": ["4", "${workspaceFolder}/inputs/day04/part1"],
            "cwd": "${workspaceFolder}"
        }
    ]
}
